# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.62-beta
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.fac
mod_id=foreverachild

# Version
version=1.1.0

#Publishing
mod_name=Forever A Child
curseforge_id=418064
modrinth_id=iU6zcrZd