# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20
forge_version=46.0.12
mapping_channel=official
mapping_version=1.20
mod_group=com.mrbysco.fac
mod_id=foreverachild

# Version
version=1.0.4

#Publishing
mod_name=Forever A Child
curseforge_id=418064
modrinth_id=iU6zcrZd